# Copyright (c) rishabhrao (https://github.com/rishabhrao) 

AUTH0_SECRET="AUTH0_SECRET"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://rdamn.us.auth0.com"
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"

MONGODB_URI="mongodb+srv://username:password@host/database?retryWrites=true&w=majority"
