# Copyright (c) rishabhrao (https://github.com/rishabhrao) 

AUTH0_SECRET="AUTH0_SECRET"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://rdamn.us.auth0.com"
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"

MONGODB_URI="mongodb+srv://username:password@host/database?retryWrites=true&w=majority"

RDAMN_AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
RDAMN_AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
RDAMN_AWS_DEFAULT_REGION="AWS_DEFAULT_REGION"
RDAMN_AWS_TASK_DEFINITION="AWS_ECS_TASK_DEFINITION_NAME"
RDAMN_AWS_CLUSTER="AWS_CLUSTER_NAME"
RDAMN_AWS_CONTAINER_NAME="AWS_CONTAINER_NAME"
